DB_HOST=db
DB_NAME=app_db
DB_USER=root
DB_PASS=Pass@12
DB_ROOT_PASS=word1@23
DB_OUTSIDE_PORT=3302
DB_PORT=3306
TIME_ZONE=America/Los_Angeles
#ENVIRONMENT=local
#ENVIRONMENT=development
ENVIRONMENT=productions