# nginx.conf
worker_processes 1;

events {

    worker_connections 1024;

}
# the upstream component nginx needs to connect to
# upstream django {
#     # server unix:/home/docker/code/app.sock; # for a file socket
#     # server unix:/app/app.ini; # for a file socket
#     server app:8000 fail_timeout=0; # for a web port socket (we'll use this first)
# }

# configuration of the server
http{
        server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      80 default_server;

        # the domain name it will serve for
        server_name 127.0.0.1; # substitute your machine's IP address or FQDN
        charset     utf-8;
        # keepalive_timeout 5;
        # max upload size
        client_max_body_size 1G;   # adjust to taste
        # access_log /log/nginx/nginx-access.log;
        # error_log /log/nginx/nginx-error.log;
        root /;

        # Django media
        location /media/  {
            # alias ${MEDIA_FILE};  # your Django project's media files - amend as required
            alias /media/;
        }

        location /static/ {
            # your Django project's static files - amend as required
            # alias ${STATIC_FILE};
            # autoindex on;
            alias /static/;
            expires 30d;
        }

        location /static/admin/js/ {
          default_type text/javascript;
          alias /static/admin/js/;
        }

        location /static/admin/css/ {
          default_type text/css;
          alias /static/admin/css/;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            # uwsgi_pass  django;
            # proxy_pass http://app/;
            # include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed\
            # alias /;
            include  /etc/nginx/mime.types;
            default_type  application/octet-stream;
            proxy_pass http://app:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app:8000;
                break;
            }
        }

    }
}
